{
    "YXX_Sitdown_ErrorCode_1": "座位上已有玩家",
    "YXX_Sitdown_ErrorCode_3": "分数不足，请补充后再上座",
    "YXX_Bet_ErrorCode_1": "金额超过最高限红",
    "YXX_Bet_ErrorCode_2": "非下注阶段",
    "YXX_Bet_ErrorCode_3": "下注椅子号错误, 严重错误",
    "YXX_Bet_ErrorCode_4": "下注区域错误",
    "YXX_Bet_ErrorCode_5": "分数不足",
    "YXX_Bet_ErrorCode_6": "不能对冲投注",
    "YXX_Bet_ErrorCode_7": "已经完成投注",
    "YXX_Bet_ErrorCode_8": "金额低于最低限红",
    "YXX_Room_ID": "房号",
    "YXX_Limit": "限红",
    "YXX_Can_Not_Leave": "本局您已下注，为避免损失，请勿中途离开"
}