{
    "SB_Sitdown_ErrorCode_1": "座位上已有玩家",
    "SB_Sitdown_ErrorCode_3": "分数不足，请补充后再上座",
    "SB_Bet_ErrorCode_1": "金额超过最高限红",
    "SB_Bet_ErrorCode_2": "非下注阶段",
    "SB_Bet_ErrorCode_3": "下注椅子号错误, 严重错误",
    "SB_Bet_ErrorCode_4": "下注区域错误",
    "SB_Bet_ErrorCode_5": "分数不足",
    "SB_Bet_ErrorCode_6": "不能对冲投注",
    "SB_Bet_ErrorCode_7": "已经完成投注",
    "SB_Bet_ErrorCode_8": "金额低于最低限红",
    "SB_Room_ID": "房号",
    "SB_Limit": "限红",
    "SB_Big": "大",
    "SB_Small": "小",
    "SB_Wei": "围",
    "SB_Dan": "单",
    "SB_Shuang": "双",
    "SB_Can_Not_Leave": "本局您已下注，为避免损失，请勿中途离开"
}