syntax = "proto2";

package sicbo.message;

message	SbBroadcastUpdateInfo {
	required int64 Money = 1;	
}


message	SbNoticeGameStart {
	optional int32 PlayerCount = 1; 	
	optional int32 APlayerCount = 2;    
}


message	SbNoticeStopChip {
	optional int32 LeadSeatId = 1;		
}

message	SbBroadcastGameOver {
	repeated int32 UserId = 1;
	repeated int32 SeatId = 2;
	repeated int64 TurnMoney = 3;
	repeated int64 TotalMoney = 4;
}


message	SbBroadcastGameRecord {
	repeated int32 Dices = 1;		
}


message	SbBroadcastDealDices {
	repeated int32 Dices = 1;	
}


message	SbBroadcastUserBet {
	enum CodeType {
		SBUB_Success 		= 0;	
		SBUB_Limit			= 1;	
		SBUB_NotBetStatus	= 2;	
		SBUB_ChairIdError	= 3;	
		SBUB_AreaError 		= 4;	
		SBUB_GoldNotEnogth  = 5;	
		SBUB_Hedging		= 6;	
		SBUB_Complete		= 7;	
	}
	required int32 UserId = 1;	
	required int32 SeatId = 2;	
	required int32 BetId = 3;  	
	required int64 BetMoney = 4;
	required int64 UserMoney = 5;	
	required CodeType Code = 6;	
}


message	SbBroadcastCancelBet {
	required int32 UserId = 1;	
	required int32 SeatId = 2;	
	required int64 Money = 3;  		
}


message	SbRequestUserBet  {
	required int64 BetMoney = 1;		
	required int32 BetId = 2;	
}

message SbUserBetInfo {
	repeated int32 AreaIndex = 1;
	repeated int64 BetScore = 2;
	required int32 BetUserId = 3;
}


message	SbBroadcastSceneGame  {
	required int32 GameType = 1;		
	required int32 UserCount = 2;		
	required int64 LowerLimit = 3;	
	required int64 UpperLimit = 4;
	repeated int64 AreaLowerLimit = 5;
	repeated int64 AreaUpperLimit = 6;
	required int32 BetTime = 7;	
	required int32 SelfSeatId = 8;	
	repeated int32 Dices = 9;	
	required int32 LeftTime = 10;
	required int32 GameState = 11;
	required int32 SelfState = 12;	
	repeated SbUserBetInfo UserBetScore = 13;
	optional int32 ServerId = 14;
	optional int32 RoomId = 15;	
}


message	SbRequestUserSit  {	
	required int32 SeatId = 1;	
}


message	SbRequestUserStand  {	
	required int32 SeatId = 1;	
}


message	SbBroadcastUserSit {
	enum ErrorCodeType {
		RPDI_Success 		= 0;	
		RPDI_NotEmpty		= 1;	
		RPDI_GoldNotEnogth	= 3;	
	}
	required ErrorCodeType ErrorCode = 1;  
	optional int32 UesrId = 2;		
	optional int32 SeatId = 3;	
	optional string UserName = 4;	
	optional int64 Money = 5;
}


message	SbBroadcastUserStand  {
	required int32 UesrId = 1;		
	required int32 SeatId = 2;	
}

message	SbBroadcastResetBetLeader {
  required int32 SeatId = 1;
}









