syntax = "proto2";

package bull.message;


message	BuNoticeGameStart {
	optional int32 PlayerCount = 1; 	
	optional int32 APlayerCount = 2;    
}

message	BuCardsInfo {
	repeated int32 Cards = 1;  		
	optional int32 Point = 2;		
}


message	BuBroadcastDealCards {
	optional int32 HeadCard = 1;  		
	repeated BuCardsInfo AreaCards = 2; 
	repeated bool AreaResult = 3;	    
}


message	BuBroadcastGameOver {
	repeated int32 UserId = 1;
	repeated int64 TurnScore = 2;
	repeated int64 TotalScore = 3;
}


message	BuRequestUserBet  {
	required int64 BetScore = 1;		
	required int32 BetArea = 2;	
}


message	BuBroadcastUserBet {
	enum CodeType {
		Success 		= 0;	
		Limit			= 1;	
		SNotEnough		= 2;	
		DNotEnough		= 3;	
	}
	optional int32 UserId = 1;		
	optional int32 BetArea = 2;  	
	optional int64 BetScore = 3;
	optional int64 BetTotalScore = 4;
	optional int64 UserScore = 5;
	optional int64 DeductScore = 6;
	required CodeType Code = 7;	
}


message	BuBroadcastCancelBet {
	required int32 UserId = 1;	
	required int64 Score = 2;  		
}

message	BuGamePoints {
	repeated int32 Points = 1;
	repeated bool Result = 2;		
}

message BuUserBetInfo {
	repeated int64 BetScore = 1;
	repeated int32 BetArea = 2;
	required int64 DeductScore = 3;
	required int32 BetUserId = 4;
}


message	BuBroadcastSceneGame  {
	required int32 RoomType = 1;		
	required int32 UserCount = 2;		
	required int64 LowerLimit = 3;	
	required int64 UpperLimit = 4;
	required int32 BetTime = 5;		
	repeated BuCardsInfo AreaCards = 6;
	repeated bool AreaResult = 7;	    
	required int32 LeftTime = 8;
	required int32 GameStatus = 9;
	repeated BuUserBetInfo UserBetInfo = 10;
	optional int32 ServerId = 11;
	optional int32 RoomId = 12;	
	repeated BuGamePoints GameRecords = 13; 
}




