syntax = "proto2";

package newbrnn.message;


enum BRNNBetAreaType{
	BANN_Unkown		= -1;		
	BANN_Heaven 	= 0;		
    BANN_Earth 		= 1;		
	BANN_Mysterious = 2;		
    BANN_Yellow 	= 3;		
}

message BRNNPlayerDetailInfo{
	required uint32 UserID		= 1;	    
	optional string NickName	= 2;		
	optional uint32 VipLevel 	= 3;		
	optional uint64	Score		= 4;		
	optional int32  FaceId      = 5;		
	optional int64  WinPoolScore = 6;       
}

message BRNNBankerDetailInfo{
	required BRNNPlayerDetailInfo BaseInfo 	= 1;		
	required int32 BankerCumulative 	= 2;		
}

message BRNNHonoredSimpleInfo{
	required uint32 HonoredSeatId 	= 1;			
	required uint32 UserID 			= 2;			
	required uint64 Score 			= 3;			
}

message BRNNServerMessageGameStart{									
	required bool IsSystemBanker 					= 1;		
	optional BRNNBankerDetailInfo BankerInfo 			= 2;		
	repeated BRNNHonoredSimpleInfo HonoredSimpleInfo 	= 3;		
	required uint64 Score 							= 4;		
	required uint64 PrizePoolScore					= 5;		
	required uint32 CurrentPlayerCount				= 6;		
}

message BRNNClientMessageRequestAddBet{								
	optional BRNNBetAreaType 	BetArea		= 1;					
	optional uint64			SingleScore = 2;					
}

message BRNNServerMessageReplyAddBet{	
	enum ErrorCodeType {
		ABFR_Success 	= 0;		
		ABFR_NoEnough	= 1;		
		ABFR_NoTimeOut	= 2;		
		ABFR_TopLimit	= 3;		
		ABFR_PlayerLimit= 4;		
		ABFR_PlayerTopLimit=5;		
		ABFR_ConfirmBet = 6;        
		ABFR_NotBet     = 7;        
	}
	required ErrorCodeType  ErrorCode 	= 1;   	
	optional BRNNBetAreaType 	BetArea		= 2;	
	optional uint64			SingleScore = 3;	
	repeated uint64			SelfBetScore = 4;   
	repeated uint64 		TotalBetScore = 5;  
	optional uint32         UserID      = 6;    
	optional int64          CurScore    = 7;    
	optional int32          SeatId      = 8;    
}


message BRNNServerMessageReplyCancelBet {
	enum CodeType {
		CBFR_Success 		= 0;	
		CBFR_NotBetStatus	= 1;	
		CBFR_NotBet 		= 3;	
		CBFR_Complete		= 4;	
	}
	required CodeType Code = 1;  
   	required int32 UserID = 2;
	optional int32 SeatId = 3;	
	optional int64 Money = 4;
	repeated uint64	AreaBetScore = 5;   
}


message BRNNServerMessageReplyConfirmBet {
    enum CodeType {
		CBFR_Success 		= 0;	
		CBFR_NotBetStatus	= 1;	
		CBFR_NotBet 		= 2;	
	}
	required CodeType Code = 1;
	required int32 UserID = 2;
	optional int32 SeatId = 3;	
}

message BRNNHonoredSiteBetInfo{
	required uint32 HonoredSiteId = 1;	
	repeated uint64 BetScore = 2; 		
	optional uint32 UserID              = 3;
	optional uint64 UserMoney           = 4;    
}


message BRNNServerMessageOutGivingBetInfo{				
	repeated BRNNHonoredSiteBetInfo HonoredBetInfo = 1;	
	repeated uint64 BetScore = 2; 					
	required bool IsLast = 3;						
}

message BRNNClientMessageRequestHonoredSite{			
	required uint32 HonoredSiteId = 1;				
}

message BRNNServerMessageReplyHonoredSite{				
	enum ErrorCodeType{
	QHSFR_Success	= 0;		
	QHSFR_Later		= 1;		
	QHSFR_NoEnough	= 2;		
	QHSFR_Repeat	= 3;		
	QHSFR_Unkown	= 4;		
	QHSFR_BankSiteErr = 5;      
	}
	required ErrorCodeType ErrorCode 	= 1;   	    
	optional uint32 HonoredSiteId 		= 2;	    
	optional BRNNPlayerDetailInfo PlayerInfo 	= 3;	
}

message BRNNServerMessageOutGivingHonoredSite{
	required uint32 HonoredSiteId 			= 1;	
	required BRNNPlayerDetailInfo PlayerInfo 	= 2;	
}

message BRNNClientMessageRequestGiveupHonoredSite{		
	required uint32 HonoredSiteId = 1;				
}

message BRNNServerMessageReplyGiveupHonoredSite{		
	enum ErrorCodeType{
		QGHSFR_Unkown	= 0;		
		QGHSFR_UnCall	= 1;		
	}
	required ErrorCodeType ErrorCode 	= 1;   	
	optional uint32 HonoredSiteId 		= 2;	
	optional uint32 UserID              = 3;
}

message BRNNServerMessageOutGivingGiveUpHonoredSite{	
	required uint32 HonoredSiteId 			= 1;	
}



message BRNNServerMessageReplyCallBanker{		
	
	enum ErrorCodeType{
		CBFR_Unkown			= 0;		
		CBFR_FullOfPeople	= 1;		
		CBFR_NoEnoughMoney	= 2; 		
		CBFR_Repeat			= 3;		
	}
	
	required ErrorCodeType ErrorCode 		= 1;   	
	optional bool IsSystemBanker 				= 2;	
	repeated BRNNPlayerDetailInfo BankersInfo 	= 3;	
}



message BRNNServerMessageReplyGiveupBanker{		
	
	enum ErrorCodeType{
		CBFR_Success			= 0;		
		CBFR_UnCall				= 1;		
		CBFR_Delay				= 2; 		
		CBFR_Repeat				= 3;		
	}
	
	required ErrorCodeType ErrorCode 		= 1;   	
}




message BRNNServerMessageReplyBankersInfo{
	required bool IsSystemBanker 			= 1;	
	repeated BRNNPlayerDetailInfo BankersInfo 	= 2;	
}

message BRNNCardInfo{
	required int32 OxNum = 1;		
	repeated int32 Cards = 2;		
	required int32 WinRate = 3;		
}

message BRNNServerMessageSendCardsInfo{ 
	repeated BRNNCardInfo Cards = 1;	
}

message BRNNHonoredSiteSettlementInfo{
	required uint32 HonoredSiteId 			= 1;	
	repeated int64 AreaWinLost				= 2;	
	required uint64 Score					= 3;	
	optional uint32 UserID                  = 4;    
}

message BRNNServerMessageAllPlayerInfo{
	repeated BRNNPlayerDetailInfo PlayersInfo			= 1;	
}


message BRNNServerMessageFirstPrizePlayerInfo{
	required int64 RewardScore = 1;					
	repeated BRNNPlayerDetailInfo PlayerInfo = 2;		
}

message BRNNServerMessagePrizePlayersInfo{
	required int64 RewardScore = 1;					
	repeated  BRNNPlayerDetailInfo PlayerInfo = 2;		
	optional BRNNCardInfo  Card = 3;                    
	optional int64 Time = 4;                        
}

message BRNNServerMessageSettlementResult{
	repeated int64 BankerWinLostScore = 1;	
	repeated int64 PlayerWinLostScore = 2;	
	repeated BRNNHonoredSiteSettlementInfo HonoredsSettlement = 3;	
	required uint64 PrizePoolScore				= 4;	
	required uint64 Score = 5;							
	required int64 FirstRewardScore = 6;				
	repeated BRNNPlayerDetailInfo FirstPlayerInfo = 7;		
	optional int64 BurstAwardScore = 8[default = 0];   
	repeated BRNNHonoredSiteSettlementInfo PlaysInfo = 9;  
}

message BRNNHonoredSiteDetialInfo{			
	required uint32 HonoredSiteId 			= 1;	
	required BRNNPlayerDetailInfo PlayerInfo 	= 2;	
}


message BRNNGameRecordItem{
	required bool Tian = 1;
	required bool Di = 2;
	required bool Xuan = 3;
	required bool Huang = 4;
	required bool Zhuang = 5;
}


message BRNNServerMessagePlayerCountChange{
	required uint32 CurrentPlayerCount			= 1;	
}





message BRNNServerMessageReplyRecords{
	repeated BRNNGameRecordItem Items = 1;	
}


message BRNNServerMessageChangeBanker{
	required  bool IsSystemBanker = 1;	
}




message BRNNServerScenceMessageFree{
	required bool IsSystemBanker 				= 1;	
	optional BRNNBankerDetailInfo BankerInfo 		= 2;	
	repeated BRNNHonoredSiteDetialInfo HonoredInfo 	= 3;	
	required BRNNPlayerDetailInfo SelfInfo			= 4;	
	required uint32 CurrentPlayerCount			= 5;	
	required uint64 BankerScoreMinLimit			= 6;	
	required uint64 CallBankerScoreLimit		= 7;	
	required uint64 CallBankerNumberLimit		= 8;	
	required uint64 SinglePlayerBetLimit		= 9;	
	required uint32 HonoredSeatNumberLimit		= 10;	
	required uint64 HonoredSeatScoreMinLimit	= 11;	
	required uint64 PrizePoolScore				= 12;	
	required uint32 GameIntervalTime			= 13;	
	required uint32 TotalBetTime 				= 14;	
	repeated int64 	BaseBetScore				= 15;	
	optional int64  LowerLimit                  = 16;   
	optional int64  UpperLimit                  = 17;   
	optional int32  ServerId                    = 18;   
}

message NewBrnnUserBetInfo{
	required uint32 UserID = 1;   
	repeated uint64 BetScore = 2;  
	optional int64 CurScore = 3;  
	optional int32 SeatId   = 4;  
}


message BRNNServerScenceMessageAddBet{
	required bool IsSystemBanker 				= 1;	
	optional BRNNBankerDetailInfo BankerInfo 		= 2;	
	repeated BRNNHonoredSiteDetialInfo HonoredInfo 	= 3;	
	repeated BRNNHonoredSiteBetInfo HonoredBetInfo  = 4;	
	repeated uint64 TotalBetInfo				= 5;	
	required BRNNPlayerDetailInfo SelfInfo			= 6;	
	required uint32 CurrentPlayerCount			= 7;	
	required uint64 BankerScoreMinLimit			= 8;	
	required uint64 CallBankerScoreLimit		= 9;	
	required uint64 CallBankerNumberLimit		= 10;	
	required uint64 SinglePlayerBetLimit		= 11;	
	required uint32 HonoredSeatNumberLimit		= 12;	
	required uint64 HonoredSeatScoreMinLimit	= 13;	
	required uint64 PrizePoolScore				= 14;	
	required uint32 GameIntervalTime			= 15;	
	required uint32 TotalBetTime 				= 16;	
	required uint32 BetTimeRemaining			= 17;	
	repeated int64 	BaseBetScore				= 18;	
	repeated int64  OwnBetScore                 = 19;   
	optional bool   IsBankerGiveup              = 20;   
	optional int64  LowerLimit                  = 21;   
	optional int64  UpperLimit                  = 22;   
	repeated NewBrnnUserBetInfo PlaysInfo			= 23;	
	optional int32  ServerId                    = 24;   
}


message BRNNServerScenceMessageSendCard{
	required bool IsSystemBanker 				= 1;	
	optional BRNNBankerDetailInfo BankerInfo 		= 2;	
	repeated BRNNHonoredSiteDetialInfo HonoredInfo 	= 3;	
	repeated BRNNHonoredSiteBetInfo HonoredBetInfo  = 4;	
	repeated uint64 TotalBetInfo				= 5;	
	repeated BRNNCardInfo Cards						= 6;	
	required BRNNPlayerDetailInfo SelfInfo			= 7;	
	required uint32 CurrentPlayerCount			= 8;	
	required uint64 BankerScoreMinLimit			= 9;	
	required uint64 CallBankerScoreLimit		= 10;	
	required uint64 CallBankerNumberLimit		= 11;	
	required uint64 SinglePlayerBetLimit		= 12;	
	required uint32 HonoredSeatNumberLimit		= 13;	
	required uint64 HonoredSeatScoreMinLimit	= 14;	
	required uint64 PrizePoolScore				= 15;	
	required uint32 GameIntervalTime			= 16;	
	required int32  TotalBetTime 				= 17;	
	repeated int64 	BaseBetScore				= 18;	
	repeated int64  OwnBetScore                 = 19;   
	optional bool   IsBankerGiveup              = 20;   
	optional int64  LowerLimit                  = 21;   
	optional int64  UpperLimit                  = 22;   
	repeated NewBrnnUserBetInfo PlaysInfo			= 23;	
	optional int32  ServerId                    = 24;   
}


message BRNNServerScenceMessageSettlement{
	required bool IsSystemBanker 				= 1;	
	optional BRNNBankerDetailInfo BankerInfo 		= 2;	
	repeated BRNNHonoredSiteDetialInfo HonoredInfo 	= 3;	
	repeated BRNNHonoredSiteBetInfo HonoredBetInfo  = 4;	
	repeated uint64 TotalBetInfo				= 5;	
	repeated BRNNCardInfo Cards						= 6;	
	repeated int64 BankerSettlementInfo			= 7;	
	repeated BRNNHonoredSiteSettlementInfo HonoredSettlement = 8;	
	required BRNNPlayerDetailInfo SelfInfo			= 9;	
	required uint32 CurrentPlayerCount			= 10;	
	required uint64 BankerScoreMinLimit			= 11;	
	required uint64 CallBankerScoreLimit		= 12;	
	required uint64 CallBankerNumberLimit		= 13;	
	required uint64 SinglePlayerBetLimit		= 14;	
	required uint32 HonoredSeatNumberLimit		= 15;	
	required uint64 HonoredSeatScoreMinLimit	= 16;	
	required uint64 PrizePoolScore				= 17;	
	required uint32 GameIntervalTime			= 18;	
	required uint32 TotalBetTime 				= 19;	
	repeated int64 	BaseBetScore				= 20;	
	optional int64  LowerLimit                  = 21;   
	optional int64  UpperLimit                  = 22;   
	repeated NewBrnnUserBetInfo PlaysInfo			= 23;	
	optional int32  ServerId                    = 24;   
}