{
    "LHD_Sitdown_ErrorCode_1": "座位上已有玩家",
    "LHD_Sitdown_ErrorCode_3": "分数不足，请补充后再上座",

    "LHD_Bet_ErrorCode_1": "非下注阶段",
    "LHD_Bet_ErrorCode_2": "下注椅子号错误, 严重错误",
    "LHD_Bet_ErrorCode_3": "下注区域错误",
    "LHD_Bet_ErrorCode_4": "分数不足",
    "LHD_Bet_ErrorCode_5": "不能对冲投注",
    "LHD_Bet_ErrorCode_6": "金额超过最高限红",
    "LHD_Bet_ErrorCode_7": "已经完成投注",
    "LHD_Bet_ErrorCode_8": "金额低于最低限红",
    "LHD_Can_Not_Leave": "本局您已下注，为避免损失，请勿中途离开"
}