<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta charset="utf-8">
    <title>游戏规则</title>

    <link href="niuniu/bootstrap.css" rel="stylesheet">
    <link href="niuniu/common.css" rel="stylesheet">
    <link href="niuniu/zh.css" rel="stylesheet">	
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="../lib/js/html5shiv.js"></script>
        <script src="../lib/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="niuniu/jquery-2.js"></script>  	
    <script type="text/javascript" src="niuniu/waypoints.js"></script>
    <link rel="stylesheet" type="text/css" href="niuniu/animate.css">
	<script language="javascript" src="niuniu/highlight.js"></script>
	<script language="javascript" src="niuniu/rules.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div id="niuniu" class="clearfix">
		<div class="os-animation animated fadeIn" data-os-animation="fadeIn" data-os-animation-delay="0s" style="animation-delay: 0s;">
			<div class="content clearfix">				
				<div class="title">如何胜出</div>				
				<div class="des">
					
牛牛中将根据头牌决定的顺序发四份牌&lt;&lt;庄家&gt;&gt;、&lt;&lt;闲1&gt;&gt;、&lt;&lt;闲
2&gt;&gt;、&lt;&lt;闲3&gt;&gt;，玩家可押注1~3家闲胜的「平倍」丶「翻倍」，以及对应庄家胜闲1～3的「平倍」丶「翻
倍」。若押注任何一家闲家并且所押闲家牌型大於庄家，则玩家获胜；若押注庄胜其中一家闲家并且庄家牌型大於该闲家的牌型，则玩家获胜： 
				  <br>
					<br><b>平倍：</b>闲家与庄家平倍博弈，派彩不受牌型影响，按平倍赔率计算
					<br><b>翻倍：</b>闲家与庄家翻倍博弈，派彩根据胜方牌型，按翻倍赔率计算
					<br>比牌的牌值大小，见游戏规则中的说明
				</div>
				<div class="title">操作及下注指南:</div>
				<div class="rules">
					<li class="r-bg clearfix">
						<div class="col-xs-3 num"><span>1</span></div>
						<div class="col-xs-9 des"><span>游戏开始，荷官从牌靴中抽出头牌，以头牌的点数决定发牌顺序，<br>并按照顺序发出每家5张牌，发完一家再发下一家。</span></div>						
					</li>
					<li class="r-bg clearfix">
						<div class="col-xs-3 num"><span>2</span></div>
						<div class="col-xs-9 des"><span>荷官发牌同时玩家点击下注的筹码再点击桌上的任何一块投注区域 <br>（闲1/2/3的"平倍"丶 "翻倍"， 庄胜闲1/2/3的"平倍"丶 "翻倍"）</span></div>						
					</li>
					<li class="r-bg clearfix">
						<div class="col-xs-3 num"><span>3</span></div>
						<div class="col-xs-9 des"><span>玩家投注结束，荷官按照庄丶闲1丶闲2丶闲3的顺序开牌。</span></div>						
					</li>
                    <li class="r-bg clearfix">
						<div class="col-xs-3 num"><span>4</span></div>
						<div class="col-xs-9 des"><span>开牌结束决定输赢。</span></div>						
					</li>
				</div>
				<div class="des3">注意：玩家在 "翻倍" 中下注时，该玩家的可用余额必须高于或等于下注额度的5倍，详细请看"注意事项"。</div>
				<div class="title">游戏玩法</div>				
				<div class="des">
					游戏使用扑克牌中52张牌（不含鬼牌），每局每家派发5张牌，先从5张牌中找出3张可成10或10的倍数组合，剩馀2张牌相加，如遇点数相加超过10点则减去10点，为该局之点数，与庄家比点数大小决定胜负。
				  <br>
					<p>你有以下几种下注选择：	</p>	
					<p><b>『闲一』：</b>平倍丶翻倍。</p>
					<p><b>『闲二』：</b>平倍丶翻倍。</p>
					<p><b>『闲三』：</b>平倍丶翻倍。</p>	
					<p><b>『庄一』：</b>平倍丶翻倍。（注：庄赢闲一）</p>
					<p><b>『庄二』：</b>平倍丶翻倍。（注：庄赢闲二）</p>
					<p><b>『庄三』：</b>平倍丶翻倍。（注：庄赢闲三）</p>
					<p>注意：於"翻倍"中下注时, 玩家的馀额必须高於或等於投注额度的5倍 , 详情请看 '补充说明'</p>
				</div>
				<div class="title">发牌顺序</div>				
				<div class="des clearfix">
					<span class="col-xs-12">1. 头牌：荷官每局开始会先开'头牌'，依据头牌点数(从庄家方位逆时针方向算起)决定开牌位置。<br>
					<span class="col-xs-12"><br>2. 根据头牌的点数(A=1点, 2 至 K = 2 至13点)，对4进行除余。</span>
				</span></div>
				<div class="table clearfix">
					<span class="t1">头牌</span>
					<span class="t1">发牌顺序</span>
					<span class="c1"><b>A、5、9、K</b></span>
					<span class="c1">庄，闲1，闲2，闲3</span>
					<span class="c1"><b>2、6、10</b></span>
					<span class="c1">闲1，闲2，闲3，庄</span>
					<span class="c1"><b>3、7、J</b></span>
					<span class="c1">闲2，闲3，庄，闲1</span>
					<span class="c1"><b>4、8、Q</b></span>
					<span class="c1">闲3，庄，闲1，闲2</span>
					<span class="sub">按上方表列顺序，每家发5张再轮到下一家</span>
				</div>
				<div class="title">牌型</div>
				<div class="des clearfix">
					<b>5公</b>（5张10/J/Q/K） &gt; <b>牛牛</b> &gt; <b>牛9</b> &gt; <b>牛8</b> &gt; <b>牛7</b> &gt; <b>牛6</b> &gt; <b>牛5</b> &gt; <b>牛4</b> &gt; <b>牛3</b> &gt; <b>牛2</b> &gt; <b>牛1</b> &gt; <b>无牛</b>
				</div>
				<div class="table2 clearfix">
					<span class="c1"><p class="txt1">5公 (5张 10、J、Q、K)</p></span>
					<span class="c1"><div class="t-01"></div></span>
					<span class="c1"><p class="txt2">由5张10JQK组成</p></span>
					<span class="c1"><p class="txt1">牛牛</p></span>
					<span class="c1"><div class="t-02"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为10或20</p></span>
					<span class="c1"><p class="txt1">牛9</p></span>
					<span class="c1"><div class="t-03"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为9或19</p></span>
					<span class="c1"><p class="txt1">牛8</p></span>
					<span class="c1"><div class="t-04"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为8或18</p></span>
					<span class="c1"><p class="txt1">牛7</p></span>
					<span class="c1"><div class="t-05"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为7或17</p></span>
					<span class="c1"><p class="txt1">牛6</p></span>
					<span class="c1"><div class="t-06"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为6或16</p></span>
					<span class="c1"><p class="txt1">牛5</p></span>
					<span class="c1"><div class="t-07"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为5或15</p></span>
					<span class="c1"><p class="txt1">牛4</p></span>
					<span class="c1"><div class="t-08"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为4或14</p></span>
					<span class="c1"><p class="txt1">牛3</p></span>
					<span class="c1"><div class="t-09"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为3或13</p></span>
					<span class="c1"><p class="txt1">牛2</p></span>
					<span class="c1"><div class="t-10"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为2或12</p></span>
					<span class="c1"><p class="txt1">牛1</p></span>
					<span class="c1"><div class="t-11"></div></span>
					<span class="c1"><p class="txt2">3张10的倍数组合，剩余2张相加为1或11</p></span>
					<span class="c1"><p class="txt1">无牛</p></span>
					<span class="c1"><div class="t-12"></div></span>
					<span class="c1"><p class="txt2">五张牌中没有任意三张牌点数之和为10的整数倍。例如: 4、10、9、4、8。</p></span>					
				</div>
				<div class="title">大小比较</div>				
				<div class="des clearfix">每个闲家都与庄家比较大小确定输赢，在比较过程中，先比牌型，再比牌值，最后比较花色。</div>
				<div class="table3 clearfix">
					<span class="t1">牌型</span>
					<span class="t2">说明</span>
					<span class="c1"><b>牌型</b></span>
					<span class="c2"><b>J、Q、K等于10点</b>，<b>A等于1点</b>，其余依据牌面显示点数；  <br><b>5公</b>(5张10、J、Q、K) &gt; <b>牛牛</b> &gt; <b>牛9</b> &gt; <b>牛8</b> &gt; <b>牛7</b> &gt; <b>牛6</b> &gt; <b>牛5</b> &gt; <b>牛4</b> &gt; <b>牛3</b> &gt; <b>牛2</b> &gt; <b>牛1</b> &gt; <b>无牛</b></span>
					<span class="c1"><b>牌值大小<br>点数大小</b></span>
					<span class="c2"><b>K</b> &gt; <b>Q</b> &gt; <b>J</b> &gt; <b>10</b> &gt; <b>9</b> &gt; <b>8</b> &gt; <b>7</b> &gt; <b>6</b> &gt; <b>5</b> &gt; <b>4</b> &gt; <b>3</b> &gt; <b>2</b> &gt; <b>A</b><br><b>13</b> &gt; <b>12</b> &gt; <b>11</b> &gt; <b>10</b> &gt; <b>9</b> &gt; <b>8</b> &gt; <b>7</b> &gt; <b>6</b> &gt; <b>5</b> &gt; <b>4</b> &gt; <b>3</b> &gt; <b>2</b> &gt; <b>1</b>	</span>
					<span class="c1"><b>花色大小</b></span>
					<span class="c2">
						<p class="name">黑桃</p>
						<p class="ico01"></p>
						<p class="arrow2">&gt;</p>
						<p class="name">红桃</p>
						<p class="ico02"></p>
						<p class="arrow2">&gt;</p>
						<p class="name">梅花</p>
						<p class="ico03"></p>
						<p class="arrow2">&gt;</p>
						<p class="name">方块</p>
						<p class="ico04"></p>
					</span>
					<span class="sub">庄闲同为牛8，则从双方最大的牌开始比较；最大的牌同为K，则继续比较花色示例中，闲1黑桃K＞庄梅花K，闲1赢</span>
				</div>
				<div class="title">派彩赔率</div>
				<div class="des clearfix">3家闲的派彩赔率相同</div>
				<div class="table2 clearfix">
					<span class="t2">闲(庄)家赢赔率</span>
					<span class="c2"><b>闲(庄)家牌型</b></span>
					<span class="c2"><b>翻倍赔率</b></span>
					<span class="c2"><b>平倍赔率</b></span>
					<span class="c2">5公</span>
					<span class="c2"><b>1 : 4.75</b></span>
					<span class="c2"><b>1 : 0.95</b></span>
					<span class="c2">牛牛</span>
					<span class="c2"><b>1 : 2.85</b></span>
					<span class="c2"><b>1 : 0.95</b></span>
					<span class="c2">牛9 - 牛7</span>
					<span class="c2"><b>1 : 1.90</b></span>
					<span class="c2"><b>1 : 0.95</b></span>
					<span class="c2">一般牌型</span>
					<span class="c2"><b>1 : 0.95</b></span>
					<span class="c2"><b>1 : 0.95</b></span>
				</div>
				<div class="table2 clearfix">
					<span class="t2">闲(庄)家输赔率</span>
					<span class="c2"><b>庄(闲)家牌型</b></span>
					<span class="c2"><b>翻倍赔率</b></span>
					<span class="c2"><b>平倍赔率</b></span>
					<span class="c2">5公</span>
					<span class="c2"><b>1 : 5</b></span>
					<span class="c2"><b>1 : 1</b></span>
					<span class="c2">牛牛</span>
					<span class="c2"><b>1 : 3</b></span>
					<span class="c2"><b>1 : 1</b></span>
					<span class="c2">牛9 - 牛7</span>
					<span class="c2"><b>1 : 2</b></span>
					<span class="c2"><b>1 : 1</b></span>
					<span class="c2">一般牌型</span>
					<span class="c2"><b>1 : 1</b></span>
					<span class="c2"><b>1 : 1</b></span>
				</div>
				<div class="title">补充说明</div>
				<div class="des clearfix">
					玩家在 "翻倍” 中下注时，该玩家的可用余额必须高于或等于下注额度的5倍，在 "平倍" 中下注时没有此限制。 
					<br>"翻倍" 投注与派彩举例：
				</div>
				
				<div class="table clearfix">
					<span class="t2">例1</span>
					<span class="c2">押注对像</span>
					<span class="c3">闲1</span>
					<span class="c2">投注玩法</span>
					<span class="c3">翻倍</span>
					<span class="c2">投注额度</span>
					<span class="c3">扣除500（游戏投注区显示"100（预400）"）</span>
					<span class="c4">比牌结果</span>
					<span class="c5">
						<aside class="col-lg-6 col-xs-12">
							<figure>庄家牌：牛7</figure>
							<figcaption><div class="m-03"></div></figcaption>
						</aside>
						<aside class="col-lg-6 col-xs-12">
							<figure>闲1牌：牛5</figure>
							<figcaption><div class="m-02"></div></figcaption>							
						</aside>
					</span>
					<span class="c2">派彩</span>
					<span class="c3">退回300（庄家牌牛7，闲家输赔率为2倍，闲1输100x2=200）</span>					
				</div>
				<div class="table clearfix">
					<span class="t2">例2</span>
					<span class="c2">押注对像</span>
					<span class="c3">闲1</span>
					<span class="c2">投注玩法</span>
					<span class="c3">翻倍</span>
					<span class="c2">投注额度</span>
					<span class="c3">扣除500（游戏投注区显示"100（预400）"）</span>
					<span class="c4">比牌结果</span>
					<span class="c5">
						<aside class="col-lg-6 col-xs-12">
							<figure>庄家牌：牛5</figure>
							<figcaption><div class="m-02"></div></figcaption>
						</aside>
						<aside class="col-lg-6 col-xs-12">
							<figure>闲1牌：牛8</figure>
							<figcaption><div class="m-01"></div></figcaption>							
						</aside>
					</span>					
					<span class="c2">派彩</span>
					<span class="c3">690（闲家牛8赢的赔率为1.90，加上扣除的500，共690）</span>					
				</div>
				<div class="des2 clearfix">
				<b>1. </b>桌台限红是本游戏桌台主要玩法的最小、最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。
				<br><b>2. </b>如遇结算错误，按照当期视频结果重新结算。</div>				
			</div>
						
			<div id="footer2" class="col-xs-12">
				Copyright © 2016 Asia Gaming. All Rights Reserved.
			</div>
		</div>
	</div>
	<a class="page-scroll" href="#page-top"><div class="cd-top cd-is-visible"><span>回顶部</span></div></a>
	<!--<script language="javascript">setPage()</script>-->
    <script src="niuniu/bootstrap.js"></script>
	<script src="niuniu/jquery_002.js"></script>	
	<script src="niuniu/jquery.js"></script>




</body></html>